{
  "name": "FocusFit",
  "short_name": "FocusFit",
  "description": "Gestão Inteligente de Treinos e Alimentação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F14",
  "theme_color": "#0F0F14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
